is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch03Ex02LoopsAndOverflow
build_property.ProjectDir = E:\OneDrive\Documentos\Cursos\dotnet\CSharpandDotnet7\Ch03\Ch03Ex02LoopsAndOverflow\
